# VUE_APP_URL_API= 'http://127.0.0.1:8000/'
# VUE_APP_URL_API= 'https://appsig.enecon.net.co/public/'
# VUE_APP_URL_API_BASE = 'http://127.0.0.1:8000/public'
# VUE_APP_URL_API_BASE = 'https://appsig.enecon.net.co/public/'
# VUE_APP_URL_API= 'http://127.0.0.1:8000/'
# https://appsig.enecon.net.co/public/
# VUE_APP_URL_API_BASE = 'http://localhost:80/api/public/'
VUE_APP_URL_API= 'http://localhost:80/aplicaciones/api/public/'
VUE_APP_WEBSOCKETS_KEY=eQcsxUpjQEWknh1CHwm6lkbLNlF2rFtj
VUE_APP_WEBSOCKETS_SERVER=127.0.0.1

baseURL= http://127.0.0.1:8000